<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple rock paper game | David chilanzi jilliam</title>
</head>

<body>
    <header>
        <h1>ROCK || PAPER || SCISSORS</h1>
    </header>
    <main>
        <div id="message">
            <p id="winner"></p>
          <dl>
            <dt>Player Score</dt>
            <dd id="player">0</dd>
             <dt>Computer Score</dt>
            <dd id="Computer">0</dd>
          </dl>
          <p id="declaration"></p>
        </div>
        <div id="buttons">
            <button value="Rock"><img src="images/rock.png" alt="Rock" data-value="Rock" ><p data-value="Rock">Rock</p></button><button><img src="images/paper.png" alt="paper" data-value="Paper"><p data-value="Paper">Paper</p></button><button value="Scissors"><img src="images/scissors.png" alt="scissors" data-value="Scissors"><p data-value="Scissors">Scissors</p></button>
        </div>
    </main>
    <footer>
        <p><small>&copy; 2023 Developed and Designed by <a href="#">Arbit Design</a></small></p>
    </footer>
</body>
<script src="Script.js">
    </script>
</html>